{
  "name": "cl-helper",
  "version": "4.0.2",
  "description": "helper function for Centralized Logging on AWS solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"nothing to do\"",
    "watch": "npx tsc -w",
    "preinstall": "cd ../@aws-solutions/utils && npm ci --production",
    "build:clean": "rm -rf ./node_modules && rm -rf ./dist",
    "build:ts": "npx tsc --project ./tsconfig.json",
    "build:copy": "cp -r ./node_modules ./dist/helper && cp -r ../@aws-solutions/utils/node_modules/* ./dist/helper/node_modules/ && cp ./dist/@aws-solutions/utils/*.js ./dist/helper/",
    "build:zip": "cd ./dist/helper && zip -r cl-helper.zip .",
    "build:all": "npm run build:clean && npm ci && npm run build:ts && npm prune --production && npm run build:copy && npm run build:zip"
  },
  "author": "aws-solutions",
  "license": "Apache-2.0",
  "dependencies": {
    "uuid": "^8.2.0",
    "aws-sdk": "2.1181.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "@types/uuid": "^8.3.4",
    "@types/node": "^18.6.1"
  }
}
