{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "logger": ["../@aws-solutions/utils/logger"],
      "metric": ["../@aws-solutions/utils/metric"]
    }
  }
}
